<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="http://127.0.0.1:3000/static/image/logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>学习平台</title>
    <link rel="stylesheet" href="/static/js/layui-v2.6.8/css/layui.css">
    <link rel="stylesheet" href="/static/css/config.css">
    <style>
        .layui-col-md12 {
            width: 99%;
        }

        .layui-col-md3 {
            width: 23%;
        }

        #logo {
            border-radius: 3px;
            height: 270px;
            /*width: 480px;*/
            width: 90%;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        #img {
            margin-left: 72%;
        }

        .layui-col-md12 layui-col-md9 layui-col-md3 {
            border-radius: 5px;
        }

        .my-layui-col-xs6 {
            float: left;
            width: 50%;
            position: relative;
            display: block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div style="margin-top: 10px;"></div>
<span class="layui-breadcrumb" style="margin-left: 10%;">
  <a href="/subject/list.html">首页</a>
  <a id="title2" href="index.html"></a>
  <a id="title3" href="index.html"></a>
  <a id="title4" href="index.html"></a>
  <a><cite>题目</cite></a>
</span>
<div class="layui-row" style="width: 100%;margin-top: 10px;margin-bottom: 20px">
    <div class="layui-col-md7" style="width: 1100px;margin-left: 10%;">
        <div class="layui-row grid-demo grid-demo-bg1" style="width: 90%;">
            <div class="layui-col-md12" style="margin-bottom: 10px;background-color: #FAFAFA;height: 600px;">
                <div class="layui-row">
                    <div class="my-layui-col-xs6">
                        <div class="grid-demo grid-demo-bg1">

                            <div style="margin-top: 20px;margin-left: 20px;margin-bottom: 20px;">
                                <span>1.以下关于新冠肺炎说法正确的是:</span>
                            </div>
                            <div class="layui-input-block">
                                <input type="radio" name="sex" value="男" title="男" checked="">
                                <input type="radio" name="sex" value="女" title="女">
                            </div>

                            <div style="margin-top: 300px;margin-left: 63%;">
                                <button type="button" onclick="operate(1)" class="layui-btn layui-btn-primary layui-border-blue">
                                    上一题
                                </button>
                                <button type="button" onclick="operate(2)" class="layui-btn layui-btn-primary layui-border-blue">
                                    下一题
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/layui-v2.6.8/layui.js"></script>
<script type="text/javascript" src="/static/js/jquery-2.1.3.js"></script>
<script src="/static/js/config.js" charset="utf-8"></script>
<script>
    layui.use(['layer', 'element', 'form'], function () {
        let element = layui.element;
        let form = layui.form;
        let layer = layui.layer;
        let request = getRequestParam();

        form.render();

        window.checkParam = function (request) {
            if (request.id == undefined) {
                layer.msg("页面访问出现问题", {anim: 6});
                return true
            }
            return false
        }
        checkParam(request)

        $("#title2").text(request.sub_name)
        $("#title3").text(request.cha_name)
        $("#title4").text(request.sec_name)
    });
</script>
</body>
</html>